VITE_AUTHORITY=http://localhost:8090/realms/Event-Booking-Service
VITE_CLIENT_ID=event-booking-service-webapp
VITE_REDIRECT_URI=http://localhost:3000/signin-callback.html
VITE_USER_ACCOUNT=http://localhost:8090/realms/Event-Booking-Service/account/
VITE_NOTIFICATIONS_API=https://localhost:5055/notifications
VITE_CHECKOUT_API=https://localhost:5057/payment-service/checkout
# VITE_API_BASE_URL=https://localhost:6068
VITE_API_BASE_URL=https://localhost:5058

