VITE_AUTHORITY=http://localhost:8090/realms/Event-Booking-Service
VITE_CLIENT_ID=event-booking-service-webapp
VITE_REDIRECT_URI=http://localhost:3000/signin-callback.html
VITE_NOTIFICATIONS_API=https://localhost:5055/notifications
